<html>
   <head>
<title>
Hoje na TV Globo
</title>

   </head>

<body>

<H1> <center> Globo.com </H1>

<br>
<center>
<table>
<center> <img src ="trump.png"> </center> 
<th> Israel ataca reunião que definiria o <br>novo lider do Irã, diz jornal </th> 

<th> Agencia: estrondos são ouvidos em Dubai, <br>abu dhabi e doha; SIGA </th>

<th> General do Irã ameaça centros<br> economicos do orinet </th>
<hr>



<th>









<tr>


<th> <img src ="ameca_trump.png">  </th>
<th> <img src ="ira.png">  </th>
<th> <img src ="aviao.png">  </th>

</tr>



<tr>
<th> Multidão no Irã vai a funeral de crianças; <br> Onu pede apuração </th>

<th> Trump ameaça usar bases da Espanha
sem autorização </th>

<th> Valores da Guerra: drones  x misseis de US$ 4 mil </th>


</tr>
</table>
</body>

</html>

